# iMonitor

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ronglian/core/: Result.java
common/src/main/java/com/ronglian/dto/: PutData.java  QueryDemo.java
common/src/main/java/com/ronglian/dubboApi/: IEsWriterService.java
elastic/: pom.xml
src/main/java/com/ronglian/: IMonitorV1Application.java
src/main/java/com/ronglian/api/: NlpTransApi.java  OriginalArticleApi.java  iMonitorApi.java
src/main/java/com/ronglian/common/: Constants.java  JsonResult.java  MediaType.java  PageResult.java  ResultCode.java
src/main/java/com/ronglian/common/exception/: BaseException.java  ExceptionDescription.java  ExceptionHandlerAdvice.java  ExceptionType.java
src/main/java/com/ronglian/config/: DruidDataSourceConfig.java  FilterConfiguration.java  InterceptorConfiguration.java  QuartzConfig.java  QuartzJobFactory.java  RedisConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/ronglian/controller/: ArticleAnalysisController.java  ArticleComparedController.java  ArticleListController.java  ArticlePublishTrendController.java  CommentAnalysisController.java  CopyrightMonitorController.java  CustomGroupController.java  DemoController.java  FocalMediaController.java  HotArticleController.java  PlatformComparedController.java  PlatformController.java  PlatformTransChannelController.java  PlatformTransClassificationController.java  PlatformTransController.java  PlatformTransMediaTypeController.java  PlatformTypeController.java  ScreenShotController.java  SpreadController.java  SpreadTimeTrendController.java  SpreadTrackController.java  TestController.java  TransPeriodController.java  UserController.java
src/main/java/com/ronglian/filter/: UserAuthenticationFilter.java
src/main/java/com/ronglian/interceptor/: SignInterceptor.java
src/main/java/com/ronglian/job/: ArticleInfoJob.java  ArticlePageRankJob.java  CommentAnalysisJob.java  CommentJob.java  CommonJob.java  DemoJob.java  GetOriginArticleClassificationJob.java  GetTransArticleJob.java  JobManager.java
src/main/java/com/ronglian/mapper/: ArticleComparedMapper.java  ArticleInfoHourMapper.java  CommonMapper.java  CustomerGroupMapper.java  FocalMediaMapper.java  LogMapper.java  PlatformComparedMapper.java  PlatformMapper.java  PlatformTypeMapper.java  UserMapper.java
src/main/java/com/ronglian/mapper/provider/: ArticleInfoHourProvider.java  FocalMediaSqlProvider.java  PlatformSqlProvider.java  PlatformTypeSqlProvider.java
src/main/java/com/ronglian/model/: AreaTransInfo.java  Article.java  ArticleComparedGroup.java  ArticleInfoHour.java  Comment.java  CommentAnalysis.java  CommentDistribute.java  ComprehensiveNumTop.java  CustomMonitorGroup.java  Demo.java  FocalMedia.java  FocalMediaTrans.java  FocalTransCount.java  HotArticle.java  JobInfo.java  Log.java  MediaOrderElement.java  OriginalArticle.java  Platform.java  PlatformComparedGroup.java  PlatformHistory.java  PlatformTransPeriod.java  PlatformType.java  ReqArticle.java  SpreadTimeTrendElement.java  TransAndOriginalArticle.java  TransArticle.java  TransInfo.java  User.java  WeekedCircle.java
src/main/java/com/ronglian/pagerank/controller/: ArticlePageRankController.java
src/main/java/com/ronglian/pagerank/job/: ArticlePageRankJob.java
src/main/java/com/ronglian/pagerank/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/ronglian/pagerank/mapper/: ArticlePageRankMapper.java
src/main/java/com/ronglian/pagerank/model/: ArticlePageRank.java  SimpleArticle.java
src/main/java/com/ronglian/pagerank/service/: ArticlePageRankService.java
src/main/java/com/ronglian/repository/: ArticleTransRepository.java  CommentAnalysisRepository.java  CommentRepository.java  CopyrightMonitorRepository.java  ElasticModifyRepository.java  ElasticRepository.java  FocalMediaRepository.java  HomePageRepository.java  HotArticleRepository.java  MediaTransAnalysisRepository.java  PlatformCompareAnalysisRepository.java  SingleArticleAnalysisRepository.java  SpreadAreadAnalysisRepository.java  SpreadRepository.java  SpreadTrackRepository.java  SpreadTrendAnalysisRepository.java  TransInfoRepository.java
src/main/java/com/ronglian/repository/impl/: ArticleTransRepositoryImpl.java  CommentAnalysisRepositoryImpl.java  CommentRepositoryImpl.java  CopyrightMonitorRepositoryImpl.java  ElasticModifyRepositoryImpl.java  ElasticRepositoryImpl.java  FocalMediaRepositoryImpl.java  HomePageRepositoryImpl.java  HotArticleRepositoryImpl.java  MediaTransAnalysisRepositoryImpl.java  PlatformCompareAnalysisRepositoryImpl.java  SingleArticleAnalysisRepositoryImpl.java  SpreadAreadAnalysisRepositoryImpl.java  SpreadRepositoryImpl.java  SpreadTrackRepositoryImpl.java  SpreadTrendAnalysisRepositoryImpl.java  TransInfoRepositoryImpl.java
src/main/java/com/ronglian/service/: ArticleComparedService.java  ArticleInfoService.java  ArticleListService.java  ArticlePublishTrendService.java  ArticlesHandlerService.java  CommentAnalysisService.java  CommonService.java  CopyrightMonitorService.java  CustomGroupService.java  DemoService.java  FocalMediaService.java  HotArticleService.java  LogService.java  PlatformComparedService.java  PlatformService.java  PlatformTransChannelService.java  PlatformTransClassificationService.java  PlatformTransMediaTypeService.java  PlatformTypeService.java  ScreenShotService.java  SpreadService.java  SpreadTimeTrendService.java  SpreadTrackService.java  TransFunction.java  TransPeriodService.java  UserService.java
src/main/java/com/ronglian/utils/: CalendarUtil.java  ConstantUtil.java  DateTimeUtils.java  ESUtil.java  GetRequestJsonUtils.java  HttpUtil.java  JsonUtils.java  MD5Util.java  MyHttpServletRequestWrapper.java  RongLianConstant.java  RongLianResult.java  UUIDUtil.java  Utils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/log/: logback-prod.xml  logback-test.xml
src/test/java/com/ronglian/: IMonitorV1ApplicationTests.java
(+26 files in other folders)
